# Dutic2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dutic2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dutic2/: MainActivity.kt  MyAppGlideModule.java
app/src/main/java/com/example/dutic2/activities/: ApuntesRapidosActivity.kt  LoginActivity.kt  MainActivity.kt  SharedMainViewModel.kt  ViewPagerDetalleFotosActivity.kt
app/src/main/java/com/example/dutic2/adapters/: AdjuntosAdapter.kt  CursosAdapter.kt  DocumentoAdapter.kt  ExpandableListAdapter.kt  PlantillaCursoAdapter.kt  PromedioAdapter.kt  PromedioGeneralAdapter.kt  ViewPagerFotosAdpater.kt  ViewPagerPublicacionesAdapter.kt
app/src/main/res/drawable/: boton_rosa_ovalado.xml  btn_curso_archivos.xml  btn_curso_calendario.xml  btn_curso_extras.xml  btn_curso_imagenes.xml  btn_curso_tareas.xml  btn_curso_tema.xml  btn_parciales.xml  contenido.xml  fondo_curso.xml  forma_btn1menu.xml  forma_btn2menu.xml  forma_btn3menu.xml  forma_btn4menu.xml  forma_btncursos.xml  hola_name.xml  ic_close_icon.xml  ic_cursos_icon.xml  ic_delete_black_24dp.xml  ic_doc_icon.xml  ic_exel_icon.xml  ic_filtros_icon.xml  ic_folder_icon.xml  ic_galeria_icon.xml  ic_list_tareas_icon.xml  ic_novedades_icon.xml  ic_pause_icon.xml  ic_pause_icon_disabled.xml  ic_pause_icon_selector.xml  ic_play_icon.xml  ic_ppt_icon.xml  ic_promedios_icon.xml  ic_rec_icon.xml  ic_rec_icon_2.xml  ic_rec_icon_disabled.xml  ic_rec_icon_selector.xml  ic_right_arrow.xml  ic_stop_icon.xml  ic_stop_icon_disabled.xml  ic_stop_selector.xml  (+6 more)
app/src/main/res/drawable-v21/: ic_three_dots_svgrepo_com.xml
app/src/main/res/layout/: activity_apuntes_rapidos.xml  activity_login.xml  activity_main.xml  activity_negocios.xml  activity_view_pager_detalle_fotos.xml  adjunto_list_item.xml  app_bar_main.xml  archivos_fragment.xml  calendar_day_legend.xml  calendario2_fragment.xml  calendario_fragment.xml  curso_detalles_fragment.xml  curso_fotos_fragment.xml  curso_list_item.xml  documento_list_item.xml  exapandable_list_item.xml  expandable_list_group.xml  foto_model.xml  fragment_add_curso_dialog.xml  fragment_add_dialog.xml  fragment_blank.xml  fragment_cursos.xml  fragment_detalle_publicacion.xml  fragment_filtros_dialog.xml  fragment_home.xml  fragment_negocios.xml  fragment_notas_de_voz.xml  fragment_novedades.xml  fragment_permisos.xml  fragment_promedio.xml  fragment_promedios_general.xml  fragment_prueba.xml  fragment_publicaciones.xml  fragment_tareas.xml  fragment_tareas_entregadas.xml  fragment_temas.xml  fragment_transaccion_dialog.xml  fragment_transacciones.xml  nav_header_main.xml  nota_de_voz_list_item.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  add_menu.xml  curso_detalles_menu.xml  main.xml  promedio_general_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/dutic2/: ExampleUnitTest.kt
(+83 files in other folders)
