<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_cursos"
            android:titleCondensed="@string/app_name" />
        <item
            android:id="@+id/nav_tareas"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_tareas" />
        <item
            android:id="@+id/nav_promedio"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_promedios" />
        <item
            android:id="@+id/nav_notas_de_voz"
            android:icon="@drawable/ic_settings_voice_black_24dp"
            android:title="@string/menu_notas_de_voz"
            />
        <item
            android:id="@+id/nav_archivos"
            android:icon="@drawable/ic_attach_file_black_24dp"
            android:title="@string/menu_archivos"
            />
        <item
            android:id="@+id/nav_galeria"
            android:icon="@drawable/ic_menu_camera"
            android:title="Galeria"
            />
        <item
            android:id="@+id/calendario_nav_bar"
            android:icon="@drawable/ic_calendario"
            android:title="Calendario"
            />
    </group>
    <group android:checkableBehavior="none">
        <item android:title="Configuracion">
            <menu>
                <item
                    android:id="@+id/nav_configuraciones"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Configuraciones" />

                <item
                    android:id="@+id/cerrar_sesion"
                    android:icon="@drawable/ic_close_black_24dp"
                    android:title="Cerrar sesion" />
            </menu>
        </item>
    </group>




</menu>
