<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <files-path
        name="Dutic 2"
        path="Dutic 2/" />
    <external-files-path
        name="Dutic 2"
        path="Dutic 2/" />
    <external-path
        name="Dutic 2"
        path="Dutic 2/" />

</paths>
