<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <ImageButton
        android:id="@+id/play_pause_icon"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_play_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/nombre_nota_de_voz"
        style="@style/TextAppearance.Compat.Notification.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="TextView ñsldkjfglñsdfjgñsdjf dfgsdf sdfgsdfg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/opciones_nota_de_voz"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/play_pause_icon"
        app:layout_constraintTop_toTopOf="@+id/play_pause_icon"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/duracion_nota_de_voz"
        style="@style/TextAppearance.Compat.Notification.Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause_icon"
        app:layout_constraintEnd_toEndOf="@+id/nombre_nota_de_voz"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nombre_nota_de_voz"
        app:layout_constraintTop_toBottomOf="@+id/nombre_nota_de_voz"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/opciones_nota_de_voz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:src="@drawable/ic_three_dots_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="@+id/duracion_nota_de_voz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/play_pause_icon"
        app:layout_constraintTop_toTopOf="@+id/nombre_nota_de_voz"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>