<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/transaccion_codigo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="coidog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/transaccion_trabajador"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/transaccion_trabajador"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="trabajdpr"
        app:layout_constraintBottom_toBottomOf="@+id/transaccion_codigo"
        app:layout_constraintEnd_toStartOf="@+id/transaccion_permiso"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/transaccion_codigo"
        app:layout_constraintTop_toTopOf="@+id/transaccion_codigo" />

    <TextView
        android:id="@+id/transaccion_permiso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="permiso"
        app:layout_constraintBottom_toBottomOf="@+id/transaccion_trabajador"
        app:layout_constraintEnd_toStartOf="@+id/transaccion_estado"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/transaccion_trabajador"
        app:layout_constraintTop_toTopOf="@+id/transaccion_trabajador" />

    <TextView
        android:id="@+id/transaccion_estado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="estado"
        app:layout_constraintBottom_toBottomOf="@+id/transaccion_permiso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/transaccion_permiso"
        app:layout_constraintTop_toTopOf="@+id/transaccion_permiso" />

    <TextView
        android:id="@+id/transaccion_horas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Horas : %s"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/transaccion_estado"
        app:layout_constraintStart_toStartOf="@+id/transaccion_codigo"
        app:layout_constraintTop_toBottomOf="@+id/transaccion_codigo" />
</androidx.constraintlayout.widget.ConstraintLayout>